.{
    .name = .clay_zig,
    .version = "0.1.0",
    .fingerprint = 0xeddbd68617bbd3ff, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .clay_src = .{
            .url = "git+https://github.com/nicbarker/clay#c9e1a63378ecfba448ecd42796838264b10adafb",
            .hash = "122051848fc0b06aac52586cd63a202d602a37c63c9cf0bd4c4e6ce6d13f5cef44d4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
